# AopHomework

./: AOP.sln
AOP.Server/: AOP.Server.csproj  AOP.Server.http  CurrencyExchange.cs  NorthwindDbService.cs  Program.cs  appsettings.json
AOP.Server/Controllers/: AopController.cs  CountriesController.cs  CurrenciesController.cs
AOP.Server/Models/: Aop.cs  Country.cs  Currency.cs  ExchangeRates.cs
AOP.Server/Properties/: launchSettings.json
aop.client/: package-lock.json  package.json  vite.config.ts
aop.client/src/: App.css  App.tsx
aop.client/src/components/: CbCountries.tsx  CbCurrency.tsx  TbText.tsx
aop.client/src/interfaces/: Country.tsx  Currency.tsx
